:global {
    .react-resizable {
        position: relative;
        background-clip: padding-box;
        &:last-child > .react-resizable-handle {
            width: 0px;
        }
      }
      
    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
    }
}