.listDrawer_list_item {
    cursor: pointer;
    color: #1890ff;
    padding: 2px 6px;
    &:hover {
        color: #40a9ff;
    }
}

.listDrawer_list_item_select {
    background: linear-gradient(to right, #40a9ff, #ffffff);
    padding: 2px 6px;
    border-radius: 4px 0 0 4px;
    color: #fafafa;
}